Code/MyOrders/MyOrders/MyOrders/Pages/NewOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyOrders.Pages.NewOrderPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Nuevo Pedido"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
  <ScrollView BindingContext="{Binding NewOrder}">
    <StackLayout Padding="8">
      <Label TextColor="{StaticResource FontColor}" 
             Text="Título"></Label>
      <Entry TextColor="{StaticResource FontColor}"
             Text="{Binding Title, Mode=TwoWay}"
             BackgroundColor="White"></Entry>
      <Label TextColor="{StaticResource FontColor}"
             Text="Cliente"></Label>
      <Entry TextColor="{StaticResource FontColor}"
             Text="{Binding Client, Mode=TwoWay}"
             BackgroundColor="White"></Entry>
      <Label TextColor="{StaticResource FontColor}" 
             Text="Descripción"></Label>
      <Editor TextColor="{StaticResource FontColor}"
              HeightRequest="100"
              Text="{Binding Description, Mode=TwoWay}"
              BackgroundColor="White"></Editor>
      <Label TextColor="{StaticResource FontColor}"
             Text="Datos de envío"></Label>
      <Editor TextColor="{StaticResource FontColor}"
              Text="{Binding DeliveryInformation, Mode=TwoWay}"
              HeightRequest="100"
              BackgroundColor="White"></Editor>
      <Label TextColor="{StaticResource FontColor}" 
             Text="Fecha Entrega"></Label>
      <DatePicker
        BackgroundColor="White"
        Date="{Binding DeliveryDate, Mode=TwoWay}">
        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
      </DatePicker>
      <Button Command="{Binding SaveCommand}"
        Text="Guardar"></Button>
    </StackLayout>
  </ScrollView>
</ContentPage>